language: haskell
ghc: 7.8
sudo: required
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq lessc
install:
  - |
    cabal install hakyll
    export PATH=$HOME/.cabal/bin:$PATH
script:
  - |
    ghc --make -threaded site
    ./site build
notifications:
  email:
    - friedrich@fornever.me
