language: haskell
ghc: 7.8
before_install:
  - wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.24.0/install.sh | bash
  - |
    source ~/.nvm/nvm.sh
    nvm install 0.12
    nvm use 0.12
install:
  - |
    npm install less
    export PATH=./node_modules/less/bin:$PATH
  - |
    cabal install hakyll
    export PATH=$HOME/.cabal/bin:$PATH
script:
  - |
    ghc --make -threaded site
    ./site build
notifications:
  email:
    - friedrich@fornever.me
