language: haskell
sudo: false
ghc: 7.10
before_install:
  # stack
  - |
    mkdir -p ~/.local/bin
    export PATH=~/.local/bin:$PATH
    travis_retry curl -L https://github.com/commercialhaskell/stack/releases/download/v0.1.3.1/stack-0.1.3.1-x86_64-linux.gz | gunzip > ~/.local/bin/stack
    chmod a+x ~/.local/bin/stack
  # node
  - |
    nvm install 0.12
    nvm use 0.12
install:
  - stack setup
  - |
    npm install less
    export PATH=./node_modules/less/bin:$PATH
script:
  - |
    stack build
    stack exec forneverme build
notifications:
  email:
    - friedrich@fornever.me
