version: 1.6.2.{build}
install:
    - git submodule update --init --recursive
    - ps: Scripts/Prepare-Talks.ps1 yarn
    - dotnet migrate libraries/RssSyndication
    - dotnet restore
build_script:
    - dotnet build
test_script:
    - cd ForneverMind.Tests && dotnet xunit
