version: 1.6.2.{build}
install:
    - cd ForneverMind.Frontend && yarn install
    - cd ForneverMind.Frontend && yarn run optimize
    - ps: Scripts/Prepare-Talks.ps1 yarn -TargetPath talks
    - nuget restore
build_script:
    - msbuild /p:Platform="Any CPU" /p:Configuration=Release ForneverMind.sln
