version: 1.5.0.{build}
install:
    - ps: Scripts/Prepare-Talks.ps1 yarn
    - dotnet migrate libraries\RssSyndication
    - dotnet restore
build_script:
    - dotnet build
test_script:
    - cd ForneverMind.Tests && dotnet xunit
